# Java_Shell_Testing

./: .gitignore  PMD.Rules.xml  README.md  pom.xml  randoop-test-classes.sh
src/sg/edu/nus/comp/cs4218/app/: CatInterface.java  CdInterface.java  CutInterface.java  EchoInterface.java  ExitInterface.java  GrepInterface.java  LsInterface.java  MkdirInterface.java  MvInterface.java  PasteInterface.java  RmInterface.java  SortInterface.java  TeeInterface.java  UniqInterface.java  WcInterface.java
src/sg/edu/nus/comp/cs4218/exception/: CutException.java  MkdirException.java  SortException.java  UniqException.java
test/: README.md
test/bugs/: CutApplicationBugTest.java  GrepApplicationBugTest.java  MkdirApplicationBugTest.java  SortApplicationBugTest.java
test/randoop-tests/: ErrorTest.java  ErrorTest0.java  RegressionTest.java  RegressionTest0.java
test/resources/app/cat/: myfile.txt  myfile2.txt  union.txt
test/resources/app/grep/: c.md
test/resources/app/sort/: caseFile.txt  file1.txt  file2.txt  numericFile.txt  specialCharsFile.txt  testfile1.txt  testfile2.txt  testfile3.txt
test/resources/app/wc/: sample.txt  test1.txt  test2.txt  testfile.txt
test/resources/integration/PipeApplicationIT/: file1.txt  file2.txt
test/resources/integration/globIT/: all.txt
test/resources/shellImpl/: File1.txt  File2.txt  simpleTextFile.txt  sortfile1.txt  sortfile2.txt  sortfile3.txt  union.txt  wcTestFileShellImpl.txt
test/resources/util/ApplicationRunner/: valid_file.txt
test/resources/util/teststubs/: CallCommandStub.java
test/sg/edu/nus/comp/cs4218/impl/: ShellImplTest.java
test/sg/edu/nus/comp/cs4218/impl/app/: CatApplicationPublicIT.java  CatApplicationPublicTest.java  CatApplicationTest.java  CdApplicationPublicIT.java  CdApplicationPublicTest.java  CdApplicationTest.java  CutApplicationPublicIT.java  CutApplicationPublicTest.java  CutApplicationTest.java  EchoApplicationPublicIT.java  EchoApplicationPublicTest.java  EchoApplicationTest.java  ExitApplicationPublicIT.java  ExitApplicationTest.java  GrepApplicationPublicIT.java  GrepApplicationPublicTest.java  GrepApplicationTest.java  LsApplicationPublicIT.java  LsApplicationPublicTest.java  LsApplicationTest.java  MkdirApplicationPublicIT.java  MkdirApplicationPublicTest.java  MkdirApplicationTest.java  MvApplicationPublicIT.java  MvApplicationPublicTest.java  MvApplicationTest.java  PasteApplicationPublicIT.java  PasteApplicationPublicTest.java  PasteApplicationTest.java  RmApplicationPublicIT.java  RmApplicationPublicTest.java  RmApplicationTest.java  SortApplicationPublicIT.java  SortApplicationPublicTest.java  SortApplicationTest.java  TeeApplicationPublicIT.java  TeeApplicationPublicTest.java  TeeApplicationTest.java  UniqApplicationPublicIT.java  UniqApplicationPublicTest.java  (+4 more)
test/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommandTest.java  GlobbingTest.java  PipeCommandTest.java  SequenceCommandTest.java
test/sg/edu/nus/comp/cs4218/impl/integration/: GlobApplicationIT.java  IORedirectionIT.java  PipeApplicationIT.java  QuotingIT.java  SemicolonApplicationIT.java
test/sg/edu/nus/comp/cs4218/impl/parser/: LsArgsParserTest.java  (+7 more)
test/sg/edu/nus/comp/cs4218/testutils/: TestStringUtils.java
(+11 files in other folders)
